# projet_gestion-dette-java-2024-2025

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dette/: App.java  ConnexionController.java  Main.java
src/main/java/com/dette/controllerFx/: Controller.java
src/main/java/com/dette/controllerFx/admin/: AdminController.java  ArticleTable.java  FormArticle.java  FormUser.java  LinkClientUser.java  SetEtatUser.java  UpdateArticle.java  UserTable.java
src/main/java/com/dette/controllerFx/boutiquier/: AddDette.java  AddPayement.java  BoutiquierController.java  ClientTable.java  DetteClient.java  DetteTable.java  FormClient.java  TraitementDette.java
src/main/java/com/dette/controllerFx/client/: ClientController.java  DemandeDette.java  FormDette.java  ListeDette.java  RelanceDette.java
src/main/java/com/dette/controllers/: AdminController.java  BoutiquierController.java  ClientController.java
src/main/java/com/dette/core/: Controller.java  Repository.java  Service.java  View.java  ViewImplement.java
src/main/java/com/dette/core/database/: DataSource.java  RepositoryBD.java  RepositoryJPA.java  RepositoryListe.java
src/main/java/com/dette/core/database/implement/: DataSourceImpl.java  RepositoryBDImpl.java  RepositoryJpaImpl.java  RepositoryListeImplement.java
src/main/java/com/dette/core/factory/: IFactoryRepo.java  IFactoryService.java  IFactoryView.java
src/main/java/com/dette/core/factory/Impl/: FactoryRepo.java  FactoryService.java  FactoryView.java
src/main/java/com/dette/core/services/: YamlService.java  YamlServiceImpl.java
src/main/java/com/dette/entities/: AbstractEntity.java  Article.java  Client.java  Detail.java  Dette.java  Payement.java  User.java  UserConnect.java
src/main/java/com/dette/enums/: Etat.java  EtatConvert.java  Role.java  RoleConvert.java
src/main/java/com/dette/repository/JPA/: ArticleJPA.java  ClientJPA.java  DetailJPA.java  DetteJPA.java  PayementJPA.java  UserJPA.java
src/main/java/com/dette/repository/bd/: ArticleRepositoryBD.java  ClientRepositoryBD.java  DetailRepositoryBD.java  DetteRepositoryBD.java  PayementRepositoryBD.java  UserRepositoryBD.java
src/main/java/com/dette/repository/implement/: ArticleRepository.java  ClientRepository.java  DetailRepository.java  DetteRepository.java  PayementRepository.java  UserRepository.java
src/main/java/com/dette/repository/list/: ArticleRepositoryList.java  ClientRepositoryListe.java  UserRepositoryListe.java
src/main/java/com/dette/services/: ArticleService.java  ClientService.java  DetailService.java  DetteService.java  PayementService.java  UserService.java
src/main/java/com/dette/services/servicespe/: IArticleService.java  IClientService.java  IDetailService.java  IDetteService.java  IPayementService.java  IUserService.java
src/main/java/com/dette/views/: ArticleView.java  ClientView.java  DetteView.java  PayementView.java  UserView.java
src/main/java/com/dette/views/viewspe/: IArticleView.java  IClientView.java  IDetteView.java  IPayementView.java  IUserView.java
src/main/resources/com/dette/: connexion.fxml
src/main/resources/com/dette/adminVue/: addUser.fxml  checkbox.css  listeArticle.fxml  listeUser.admin.fxml  setEtatUser.fxml  updateArticle.fxml
src/main/resources/com/dette/boutiquierVue/: fairePayement.fxml  formClient.fxml  formDette.fxml  listeDette.fxml
