<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.dette
	</groupId>
	<artifactId>
		gesdette
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<properties>
		<maven.compiler.source>
			17
		</maven.compiler.source>
		<maven.compiler.target>
			17
		</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.20
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.7.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.33
			</version>
			<!-- vérifiez la dernière version disponible -->
		</dependency>
		<dependency>
			<groupId>
				org.hibernate
			</groupId>
			<artifactId>
				hibernate-core
			</artifactId>
			<version>
				5.6.1.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate
			</groupId>
			<artifactId>
				hibernate-entitymanager
			</artifactId>
			<version>
				5.6.1.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.12.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.dataformat
			</groupId>
			<artifactId>
				jackson-dataformat-yaml
			</artifactId>
			<version>
				2.12.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.yaml
			</groupId>
			<artifactId>
				snakeyaml
			</artifactId>
			<version>
				2.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.mindrot
			</groupId>
			<artifactId>
				jbcrypt
			</artifactId>
			<version>
				0.4
			</version>
		</dependency>
	
	</dependencies>
	
</project>
